[defaults]
inventory = /etc/ansible/inventory/default_inventory.yml
private_key_file = ~/.ssh/keys/default_ecdsa
environment = TZ=Australia/Melbourne
no_target_syslog = True # Enable logging to syslog on managed nodes
syslog_facility = LOG_USER # Set the syslog facility to USER (or any other desired facility)
log_path = ~/ansible.log
roles_path = ./roles:/usr/share/ansible/roles:/etc/ansible/roles
